/* variables */
:root {
  --primary: #FFC636;
  --secondary: #0A0B5B;
}

/* reset */
body, p, a, ul, li {
  margin: 0;
  padding: 0;
  text-decoration: none;
}
li {
  list-style-type: none;
}

/* base styles */
body {
  overflow-x: hidden;
  background-color: var(--secondary);
  font-family: 'Rubik Regular';
}
.button {
  background-color: transparent;
  border: 2px solid var(--primary);
  border-radius: 20px;
  color: var(--primary);
  text-transform: uppercase;
  padding: 6px 12px;
  box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.6);
  display: inline-block;
  cursor: pointer;
}
.button:hover {
  color: #222;
  background-color: var(--primary);
}
input, textarea {
  background-color: rgba(255, 255, 255, 0.05);
  border: 2px solid #9893D8;
  border-radius: 20px;
  color: #F2F2F2;
  padding: 10px 16px;
  outline: none;
}
input:focus, textarea:focus {
  border: 2px solid var(--primary);
}
body *::selection {
  background-color: var(--primary);
  color: #FFF;
}

/* fonts */
@font-face {
  font-family: 'Rubik Regular';
  src: url('assets/fonts/Rubik-Regular.ttf');
}
h1, h2, h3, h4 {
  color: #DDDBFF;
  font-weight: normal;
}
p, a, li {
  color: #9893D8;
}
h1, h3 {
  font-size: 1.2em;
}
h2 {
  font-size: 1.6em;
}
h4 {
  font-size: 1.1em;
}
.leading {
  font-size: 1.1em;
}

/* mobile styles */
.grid {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 10px;
}
.site-nav {
  margin: 0 20px;
}
.site-nav h1 {
  grid-row: 1;
  grid-column: 1/4;
  border-bottom: 3px solid var(--primary);
  padding-bottom: 10px;
}
.site-nav ul {
  display: none;
}
#welcome {
  padding: 0 20px 20px;
}
#welcome .welcome-text {
  grid-column: 1/6;
}
#welcome .welcome-text a {
  margin: 20px 0;
}
#welcome .welcome-image {
  grid-column: 6/9;
}
#welcome .welcome-image img {
  width: 200%;
}
#portfolio {
  background-image: url('assets/square_bg.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom;
  padding: 30px 20px;
}
#portfolio h3 {
  margin-bottom: 0;
  text-align: center;
}
#portfolio .projects a {
  grid-column: 1/9;
  display: flex;
  margin: 20px 0;
}
#portfolio .projects a * {
  align-self: center;
  max-width: 40%;
  margin: 0 20px;
}
#portfolio .projects a h4 {
  color: #9994F7;
}
#skills {
  padding: 30px 20px;
  background-color: #07083E;
}
#skills h3 {
  text-align: center;
}
#skills ul {
  margin: 40px 0;
}
#skills ul li {
  background-color: rgba(0, 0, 0, 0.2);
  grid-column: span 4;
  text-align: center;
  padding: 10px
}
#skills img {
  height: 80px;
  margin: 10px auto;
}
#contact {
  padding: 30px 20px;
  background-color: #080936;
}
#contact h3, #contact p {
  text-align: center;
  margin-bottom: 0;
}
#contact form {
  margin: 20px auto;
  width: 80%;
  max-width: 400px;
  text-align: center;
}
#contact form input, #contact form textarea {
  width: 90%;
  margin: 10px 0;
}
#contact form .button {
  margin-top: 10px;
}
footer {
  padding: 30px 20px;
  background-color: #14153D;
  background-image: url('assets/footer_image.png');
  background-size: 40%;
  background-repeat: no-repeat;
  background-position: top center;
}
footer p.copyright {
  grid-column: 1/4;
  font-size: 0.8em;
}
footer ul.social {
  grid-column: 7/9;
  display: flex;
  justify-content: flex-end;
}
footer ul.social li {
  margin: 0 6px;
}
footer ul.social li a img {
  width: 20px;
}

/* small tablet styles */
@media screen and (min-width: 620px) {

  #welcome .welcome-text {
    grid-column: 1/5;
  }
  #welcome .welcome-image {
    grid-column: 5/9;
  }
  #welcome .welcome-image img {
    width: 100%;
  }
  #portfolio .projects {
    margin-top: 40px;
  }
  #portfolio .projects a {
    grid-column: span 4;
    display: block;
    /* margin: 20px 0; */
  }
  #portfolio .projects a:last-child {
    grid-column: 3/span 4;
  }
  #portfolio .projects a * {
    max-width: 60%;
    margin: 10px 20%;
  }
  #portfolio .projects a h4 {
    text-align: center;
  }
  #skills {
    padding: 30px 100px;
  }
  footer {
    background-size: 30%;
  }
  footer .copyright br {
    display: none;
  }

}

/* large tablet & laptop styles */
@media screen and (min-width: 960px) {

  body {
    font-size: 18px;
  }
  .grid {
    width: 100%;
    max-width: 1060px;
    margin: 0 auto;
    box-sizing: border-box;
  }
  .leading {
    margin: 20px 0;
  }
  .site-nav {
    padding: 0 20px;
  }
  .site-nav h1 {
    grid-column: 1/3;
  }
  .site-nav ul {
    grid-column: 6/9;
    align-self: center;
    display: flex;
    justify-content: space-evenly;
  }
  #welcome {
    padding-bottom: 40px;
  }
  #welcome .welcome-text {
    align-self: center;
  }
  #portfolio .projects a:nth-child(1) {
    grid-column: 2/4;
  }
  #portfolio .projects a:nth-child(2) {
    grid-column: 4/6;
    padding-top: 120px
  }
  #portfolio .projects a:nth-child(3) {
    grid-column: 6/8;
  }
  #portfolio .projects a * {
    max-width: 85%;
    margin: 10px 7.5%;
  }
  #skills {
    padding: 30px 20px;
  }
  #skills ul {
    margin: 40px auto;
  }
  #skills ul li {
    grid-column: span 2;
  }
  footer {
    padding: 40px 20px;
    background-size: 25%;
  }
  
}

/* desktop styles */
@media screen and (min-width: 1200px) {

  body {
    font-size: 20px;
  }
  #welcome, #portfolio, #skills, #contact {
    padding: 90px 0;
  }
  #portfolio .projects a:nth-child(1) {
    grid-column: 1/3;
  }
  #portfolio .projects a:nth-child(3) {
    grid-column: 7/9;
  }
  #portfolio .projects a * {
    max-width: 100%;
    margin: 18px 0;
  }
  footer {
    padding: 80px 0;
  }
  footer ul.social li a img {
    width: 30px;
  }

}

/* print media query */
@media print {

  #contact {
    display: none;
  }

}